{
  "name": "nodetesting",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "nodemon": "^2.0.20"
  }
}
